{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brainos",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "lemma.irere.dev",
      "custom_domain": true
    }
  ],
  "env": {
    "local": {
      "name": "brain-local",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "http://localhost:4000",
        "VITE_PUBLIC_APP_URL": "http://localhost:3000"
      }
    },
    "staging": {
      "name": "brain-staging",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "https://sapi.irere.dev",
        "VITE_PUBLIC_APP_URL": "https://staging.irere.dev"
      }
    },
    "production": {
      "name": "brainos",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "https://api.irere.dev",
        "VITE_PUBLIC_APP_URL": "https://irere.dev"
      }
    }
  }
}
